@use './colors' as c;
@use './fonts';
@use './mixins' as m;

.offer {
  position: relative;
  background-color: c.$primary-color;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'offer1 offer2'
    'img offer3';

  @include m.breakpoint-down('small') {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
  }

  h3 {
    font-size: 40px;
    margin-bottom: 20px;

    @include m.breakpoint-down('large') {
      font-size: 24px;
    }
  }

  p {
    font-size: 22px;
    max-width: 500px;
  }

  &__img01 {
    max-width: 20%;
    position: absolute;
    top: 0;
    left: 49%;
    transform: translateX(-50%);
  }

  &__img02 {
    grid-area: img;

    @include m.breakpoint-down('small') {
      max-width: 300px;
      margin: 20px 0;
    }
  }

  &__offer1,
  &__offer2,
  &__offer3 {
    display: grid;
    place-items: center;

    @include m.breakpoint-down('large') {
      justify-content: left;
      padding: 0 30px;
    }

    @include m.breakpoint-down('small') {
      margin: 20px 0;
      padding: 0 30px;
    }
  }

  &__offer1 {
    grid-area: offer1;
  }

  &__offer2 {
    grid-area: offer2;
  }

  &__offer3 {
    grid-area: offer3;
  }
}
